section.phx-hero
  h1
    = gettext("Welcome to %{name}!", name: "Phoenix")
  p
    | A productive web framework that
    br
    | does not compromise speed or maintainability.

section.row
  article.column
    h2 Resources
    ul
      li
        a Hello world!
