doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" conte="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Loggregate - srcds log aggregation
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/app.css")
  body
    header
      section.container
        nav role="navigation"
          ul
            li
              a href="https://hexdocs.pm/phoenix/overview.html" Get Started
      a.phx-logo href="http://phoenixframework.org"
        img src=Routes.static_path(@conn, "/images/phoenix.png") alt="Phoenix logo"
    main.container role="main"
      p.alert.alert-info role="alert"
        = get_flash(@conn, :info)
      p.alert.alert-danger role="alert"
        = get_flash(@conn, :error)
      = render(@view_module, @view_template, assigns)
    script type="text/javascript" src=Routes.static_path(@conn, "/js/app.js")
