doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" conte="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Loggregate - srcds log aggregation
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/app.css")
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    script defer=true type="text/javascript" src=Routes.static_path(@conn, "/js/app.js")
  body.layout-default
    = render(@view_module, @view_template, assigns)
