section.hero.is-fullheight.is-medium.is-primary.is-bold
  .container.is-fluid style="margin-top: 32px"
    .columns.is-centered
      .column.is-three-quarters
        .card
          .card-content
            = form_for @conn, Routes.search_path(@conn, :index), [method: :get], fn f ->
              .field
                p.control.has-icons-left
                  = text_input f, :query, class: "input", placeholder: "Search"
                  span.icon.is-small.is-left
                    i.fa.fa-search
            table.table.is-fullwidth
              thead
                th Timestamp
                th Server
                th Line
              = for {timestamp, log_data, server_name} <- @results do
                tr
                  td width="20%"
                    = timestamp
                  td width="20%"
                    = server_name
                  td
                    = log_data["line"]